spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.wso2.client-id=EHfLLJHCs8PKjfWz9O34dfyd8goa
spring.security.oauth2.client.registration.wso2.client-secret=V03jVnr2Ukcde_YKtpEPma3w5Iga
spring.security.oauth2.client.provider.wso2.authorization-uri=http://localhost:9763/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=http://localhost:9763/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=http://localhost:9763/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=http://localhost:9763/oauth2/jwks